div.myCard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 120px);
  column-gap: 20px;
  width: 100%;
  border: none;
  margin: 0 auto;
}
div.myCard img {
  display: grid;
  grid-area: 1/2/4/2;
  margin-top: 40px;
  width: 77%;
  height: 100%;
  border: 10px dashed gray;
  padding: 21px;
}
div.myCard img:hover {
  transform: rotate(3deg) scale(1.02);
  transition: transform 1s ease-out;
}
div .myBody {
  display: grid;
  grid-area: 2/1/3/1;
  row-gap: 40px;
  padding: 3px;
  text-align: left;
}
div .myBody h5 {
  color: purple;
  font-weight: bold;
  font-size: 25px;
}
div .myBody :nth-child(2) {
  word-spacing: 5px;
}
div .myBody :nth-child(3) {
  font-weight: 600;
  padding-bottom: 50px;
}

@media (max-width: 500px) {
  div.myCard {
    column-gap: 0px;
    width: 100%;
    border: none;
    margin: 0 auto;
  }
  div.myCard img {
    display: grid;
    grid-area: 1/1/4/5;
    margin-top: 40px;
    width: 100%;
    height: 100%;
  }
  div .myBody {
    display: grid;
    grid-area: 5/1/5/5;
    padding: 3px;
    text-align: left;
  }
}
